<!-- detalhes_aluno.html -->
<!DOCTYPE html>
<html lang="pt-BR">
  <link rel="stylesheet" href="/styles/global.css">
  <link rel="stylesheet" href="/styles/reset.css">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalhes do Aluno</title>
</head>

<style>
  html {
  list-style-type: none;
}

body {
    background-color: rgb(128, 128, 136);  
    font-family: "Signika", sans-serif;
    text-decoration: none;   
}
  h1, p {
    text-align: center;
    color: white;
  }
  .containerPrincipal {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  a {
  text-decoration: none;
  color: white;

  }
  #nome {
    color: rgb(239, 141, 49);
  }

.pushable {
  position: relative;
  background: transparent;
  padding: 0px;
  border: none;
  cursor: pointer;
  outline-offset: 4px;
  outline-color: deeppink;
  transition: filter 250ms;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.shadow {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: hsl(226, 25%, 69%);
  border-radius: 8px;
  filter: blur(2px);
  will-change: transform;
  transform: translateY(2px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.edge {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 8px;
  background: linear-gradient(
    to right,
    hsl(248, 39%, 39%) 0%,
    hsl(248, 39%, 49%) 8%,
    hsl(248, 39%, 39%) 92%,
    hsl(248, 39%, 29%) 100%
  );
}

.front {
  display: block;
  position: relative;
  border-radius: 8px;
  background: hsl(248, 53%, 58%);
  padding: 3px 20px;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 1rem;
  transform: translateY(-4px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.pushable:hover {
  filter: brightness(110%);
}

.pushable:hover .front {
  transform: translateY(-6px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.pushable:active .front {
  transform: translateY(-2px);
  transition: transform 34ms;
}

.pushable:hover .shadow {
  transform: translateY(4px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.pushable:active .shadow {
  transform: translateY(1px);
  transition: transform 34ms;
}

.pushable:focus:not(:focus-visible) {
  outline: none;
}
.back {
  padding-top: 50px;
}
a:hover {
  color: rgb(232, 150, 50);
}
#delete-form {
  padding-top: 50px;
}
</style>


<body>
  <h1>Detalhes do Aluno</h1>
<div class="containerPrincipal">
  <p><strong>ID:</strong> {{ aluno.id }}</p>
  <p><strong id="nome">Nome:</strong> {{ aluno.nome }}</p>
  <form id="delete-form" action="{{ url_for('alunos.delete_aluno', id_aluno=aluno.id) }}" method="POST">
    <input type="hidden" name="_method" value="DELETE">
    <button class="pushable" type="submit">Excluir Aluno
    <span class="shadow"></span><span class="edge"></span>
    <span class="front">Excluir Aluno</span></button>
  </form>
  <a class="back" href="{{ url_for('alunos.get_alunos') }}">Voltar para a lista de alunos</a>
</div>

</body>

</html>