<!DOCTYPE html>
<html lang="pt-BR">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Criar Novo Professor</title>
</head>
<style>
  .containerPai {
    display: flex;
    justify-content: center;
    
  }
  .containerFilho {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  h1 {
    color: white;
  }
  form {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .voltar {
    display: flex;
    justify-content: end;
    margin-top: 30px;
  }
  a{
    text-decoration: none;
    color: white;
  }
  a:hover{
    color: rgb(51, 79, 237);
  }
  #text{
    color: white;
  }
</style>

<body>
  <div class="containerPai">
    <div class="containerFilho">
  <h1>Criar Novo Professor</h1>
  <div class="form">
  <form action="{{ url_for('professor.create_professor') }}" method="POST">
    <label for="nome" id="text">Nome:</label>
    <input type="text" id="nome" name="nome" required>
    <label for="idade"id="text">Idade:</label>
    <input type="number" id="idade" name="idade" required>
    <br>

    <label for="materia" id="text">Matéria:</label>
    <input type="text" id="materia" name="materia" required>
    <br>

    <label for="observacoes" id="text">Observações:</label>
    <textarea id="observacoes" name="observacoes"></textarea>
    <br>

    <button type="submit">Adicionar Professor</button>
  </form>
  <div class="voltar">
  <a href="{{ url_for('professor.get_professores') }}">Voltar à Lista de Professores</a>
</div>
</div>
</div>
</div>
</body>

</html>
