<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link rel="stylesheet" href="global.css">
  <link rel="stylesheet" href="/styles/reset.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Editar Professor</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap');

    body {
      background-color: rgb(128, 128, 136);
      font-family: "Signika", sans-serif;
      color: white;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    label {
      margin: 10px 0;
    }

    input {
      padding: 5px;
      margin-bottom: 20px;
      width: 300px; /* Ajustando a largura do input */
    }

    button {
      padding: 10px 20px;
      background-color: rgb(49, 94, 176);
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: rgb(142, 202, 202);
    }

    .btn-voltar {
      margin-top: 20px;
      text-decoration: none;
      color: rgb(7, 76, 126);
    }

    .btn-voltar:hover {
      color: rgb(142, 202, 202);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Editar Professor: {{ professor.nome }}</h1>
    <form action="{{ url_for('professores.update_professor', id_professor=professor.id) }}" method="POST">
      <label for="nome">Nome:</label>
      <input type="text" name="nome" value="{{ professor.nome }}" required>
      
      <label for="email">E-mail:</label>
      <input type="email" name="email" value="{{ professor.email }}" required>
      
      <label for="idade">Idade:</label>
      <input type="number" name="idade" value="{{ professor.idade }}" required>
      
      <label for="data_nascimento">Data de Nascimento:</label>
      <input type="date" name="data_nascimento" value="{{ professor.data_nascimento }}" required>
      
      <label for="disciplina">Disciplina:</label>
      <input type="text" name="disciplina" value="{{ professor.disciplina }}" required>
      
      <button type="submit">Atualizar Professor</button>
    </form>
    <a href="{{ url_for('professores.get_professores') }}" class="btn-voltar">Voltar à lista de professores</a>
  </div>
</body>
</html>
