<!DOCTYPE html>
<html lang="pt-BR">
  <link rel="stylesheet" href="/styles/global.css">
  <link rel="stylesheet" href="/styles/reset.css">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalhes do Professor</title>
</head>
<style>
  h1{
    color: white;
    text-align: center;
  }
  .containerPai {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 30px;
    border-bottom: 1px solid rgb(49, 94, 176);
    border-top: 1px solid rgb(49, 94, 176);
  }
  .containerFilho {
    display: flex;
    align-items: center;
    gap: 25px;
  }
  p{
    color: white;
  }
  a{
    text-decoration: none;
    color: white;
  }
  .lista {
    display: flex;
    justify-content: end;
    margin-top: 30px;
  }
  .id {
    display: flex;
    flex-direction: column;
  }
</style>

<body>
  <h1>Detalhes do Professor</h1>
  <div class="containerPai">
    <div class="containerFilho"><div class="id"><p><strong>ID:</strong> {{ professor.id }}</p></div></div>
    <p><strong>Nome:</strong> {{ professor.nome }}</p>
    <p><strong>Idade:</strong> {{ professor.idade }}</p>
    <p><strong>Matéria:</strong> {{ professor.materia }}</p>
    <p><strong>Observações:</strong> {{ professor.observacoes }}</p>

    <a href="{{ url_for('professor.editar_professor_page', id_professor=professor.id) }}">Editar Professor</a>
    <form action="{{ url_for('professor.delete_professor', id_professor=professor.id) }}" method="POST">
      <button type="submit">Deletar Professor</button>
    </form>
  </div>
  <div class="lista">
    <a href="{{ url_for('professor.get_professores') }}">Voltar à Lista de Professores</a>
  </div>
</div>
</body>

</html>
