<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #9aa3a8;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Projeto de API</h1>
    <p>Utilize os links abaixo para acessar os endpoints da API:</p>
    <br>
    <ul>
        <li><a href="http://127.0.0.1:8000/alunos" target="_blank">Alunos</a></li>
        <br>
        <li><a href="http://127.0.0.1:8000/professores" target="_blank">Professores</a></li>
        <br>
        <li><a href="http://127.0.0.1:8000/turmas" target="_blank">Turmas</a></li>
    </ul>
</body>
</html>
